absl-py==0.11.0
APScheduler==3.6.3
asgiref==3.3.1
astunparse==1.6.3
cachetools==4.1.1
certifi==2020.11.8
click==7.1.2
cloudinary==1.24.0
configparser==5.0.1
cryptography==3.2.1
decorator==4.4.2
dj-database-url==0.5.0
Django==3.1.3
django-cloudinary-storage==0.3.0
django-crispy-forms==1.10.0
django-heroku==0.3.1
django-storages==1.11.1
emoji==0.6.0
gunicorn==20.0.4
jsonschema==2.6.0
keyboard==0.13.5
MeaningCloud-python==2.0.0
MouseInfo==0.1.3
oauthlib==3.1.0
Pillow==9.4.0
PyMsgBox==1.0.9
pyOpenSSL==19.1.0
pyparsing==2.4.7
psycopg2==2.8.6
python-dateutil==2.8.1
python-nmap==0.6.1
pytz==2020.4
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
termcolor==1.1.0
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.52.0
tzlocal==2.1
urllib3==1.26.2
webdriverdownloader==1.1.0.3
whitenoise==5.2.0