{% extends 'rembesha/base.html' %}
{% load static %}
{% block body %}
  <section style="min-height:75vh">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
        <div class="container">
            <div class="row py-5">
              <div class="col-xl-6 col-lg-6 col-md-6 mx-auto card py-3 px-3" style="box-shadow: 3px 3px 3px 3px grey;">
                <div class="mx-auto">
                  <form  method="post" role="form">
                    {% csrf_token %}
                    <div>
                        {{ form.email.errors }}
                    </div>
                    <div class="text-center text-dark my-3 mb-1 h5">Reset Password</div>
                    <div class="divider w-100 bg-secondary mb-1" style="height:2px;"></div>
                    <div class="mb-2"><p class="mx-3 mt-1 text-success">Forgot your password? Enter your email address below to be sent a password reset-link to your email.</p></div>
                    <div id="login_error_msg" class="d-none text-light text-center"><strong><span class="bg-danger br-12px py-1 px-3">Incorrect email or password.</span></strong></div>
                    <div class="row mt-2">
                      <div class="form-group col-md-12">
                        <input type="email" placeholder="Enter Email" name="email" class="form-control"  required>
                      </div>
                    </div>
                    
          
                    <div class="d-flex justify-content-end my-4"><button type="submit" class="btn btn-success w-50">Reset My Password</button></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
    </div>
  </section>

  {% endblock %}