{% extends 'rembesha/base.html' %}
{% load static %}


{% block body %}


<style>
    .img-box {
        height: 120px;
        margin-bottom: 20px;
        width: 100%;
    }

</style>

<section style="min-height:75vh;" class="d-flex justify-content-center align-items-center">
    
    <div class="container-fluid">
        <div>
            <h2 class="text-dark text-center my-4">
                <strong>About Us</strong>
            </h2>
            <hr class="bg-secondary w-75">
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 d-flex justify-content-center">
                            <img style="height:200px;width:200px;" src="{% static 'rembesha/flowers/images/busy_bee_logo.png' %}" alt="">
                        </div>
                        <div class="col-lg-8">
                            <div>
                                <p>
                                    Welcome to Busy Bee Florist! We are a family-run business located in Cairville, Queensland, with over 25 years of experience in floristry. Our shop is located at 223 Bolsover St. and we offer a wide selection of fresh flowers and foliage tailored to any occasion. We also provide next-day home delivery (as long as the order is made before 3pm the day before). 
                                </p>
                                <p>
                                    We pride ourselves on providing exceptional quality and choice to our customers of all ages, with a focus on those aged between 18 and 45. 
                                </p>
                                
                                <p>
                                    Our friendly and experienced staff are always on hand to help you with all your floral needs. Feel free to drop in and see us during our trading hours which are Monday to Friday 9am to 4pm, and Saturday and Sunday 9am to 12pm.
                                </p>
                                
                                <p>
                                    For any orders or enquiries, please don't hesitate to contact us on 07 4779 1243 or email us at busybeeflorist@busybeemail.com.au. 
                                </p>
                                <p>
                                    We look forward to helping you create the perfect floral arrangements for any occasion!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>




<script>

</script>

{% endblock %}
