

{% extends 'rembesha/base.html' %}
{% load static %}

{% block body %}
    <section style="min-height:75vh" class="d-flex justify-content-center align-items-center">
        <div class="card mx-auto font-cursive text-center h5 text-myblue">
            <div class="card-body my-5">
                <span>
                    <p>Account activated succesfully</p>
                    <a href="{% url 'rembesha:login' %}"><p class="text-success"> Login ?</p></a>
                </span>
            </div>
        </div>
    </section>

    <script>
        swal({
            'title': 'Account Activated Successfully',
            'text': '',
            'icon': 'success'
        })
    </script>
{% endblock %}