{% extends 'rembesha/base.html' %}
{% load static %}


{% block content %}
    {% if request.user.is_authenticated %}

        <a href="{% url 'rembesha:myprofile' %}" style="text-decoration: none;">
            <span class="text-green">
                <div class="mt-4">
                    <div class="ml-3" style="display:inline-block;flot:right;">
                    <i class="fas fa-user"></i>
                    </div>
                    <div style="display:inline-block;flot:right;">
                        My profile
                    </div>
                </div>

            </span>
        </a>
    {% else %}
        <a href="" style="text-decoration: none;">
            <span class="">
                <div class="mt-2 ml-2 text-center">
                    <a href="{% url 'rembesha:registration' %}" style="text-decoration:none;color:green;">
                        <div class="bcg-green text-orange px-1" style="border-radius:5px;">
                         <strong>Join Us</strong>
                        </div>
                    </a>
                    <a href="{% url 'rembesha:login' %}" style="text-decoration:none;color:green;">
                        <div class="bcg-green text-orange px-1 mt-1" style="border-radius:5px;">
                            <strong>Login</strong>
                        </div>
                    </a>
                </div>

            </span>
        </a>
    {% endif %}
{% endblock %}

{% block body %}

<style>
@media screen and (min-width:600px){.product-image{height:337px;width:310px}.review_btn{position:absolute;top:30%;left:10%;z-index:2}.de_size{height:40vh}.review_sizer{display:block}.review_sizer2{display:none}}@media screen and (max-width:600px){.see_photos{position:absolute;top:40%;left:30%;z-index:2}.review_sizer{display:none}.review_sizer2{display:block}.product-image{height:337px;width:310px}.de_size{height:40vh}.review_btn{top:5%;left:15%}}
</style>

<div class="container-fluid pt-2 ">
    <div class="row d-flex justify-content-center">
        {% if prd == "available" %}
            {% for product in products %}
            <div class="col-lg-3">
                <div class="my-1">
                    <div class="d-flex justify-content-center mt-1" style="height:50vh;float:right;">

                        <img src="{{product.image.url}}" alt=""  class=" product-image" >
                    </div>
                </div>
            </div>
            {% endfor %}
        {% endif  %}
    </div>
</div>
{% endblock %}


