<!--

{% extends 'rembesha/base.html' %}
{% load static %}
{% block body %}


{% for category in categories %}
<a href="{% url 'rembesha:c' category.id %}" style="text-decoration:none;color:white;">
    <div class="card bcg-orange  text-white font-cursive mx-2 my-1" style="width:300px; height:270px;border-radius:7px;">
        <div class="card-title d-flex justify-content-between" style="height:30px;">
            <span  class="h5 mt-1  ml-1">{{category.name}}</span>
        </div>
            <img src="{{category.image.url}}" alt="" style="height:230px;">
    </div>
</a>

{% endblock %}

-->