{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Over 25 years of experience in floristry.">
    <meta name="keywords" content="Over 25 years of experience in floristry.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Busy Bee Florist</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://res.cloudinary.com/betsafe-kenya/raw/upload/v1680873200/Expedient%20Studios/assets/css/elegant-icons_n0nhvh.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="https://res.cloudinary.com/betsafe-kenya/raw/upload/v1680871867/Expedient%20Studios/assets/css/style_mnverj.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/elegant-icons/elegant-icons.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!--HTML TO PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>

<style>
    .header-section{
        background-color: whitesmoke;
    }
    
    .accounts-carousel{
        background-color: whitesmoke;
    }

    .img-logo{
        height:50px;
        width:auto;
    }
    a {
        text-decoration: none;
        color:black;
        font-weight:550;
        font-size:0.9rem;
    }
    
    a:hover {
        color:brown;
    }
    
    .poppins{
        font-family: 'Poppins', sans-serif;
    }

    .l-height-50{
        line-height:50px;
    }

    .hero-bcg-image{
        background-image: url('https://res.cloudinary.com/dm0hew9tr/image/upload/v1682343834/quiver/9815_p4uo6k.jpg');
    }

    .hero-card-1{
        border-radius: 20px;border-color:orange;
    }
    .hero-card-2{
        border-radius: 20px;border-color:green;
    }
    .w-45{
        width:45%;
    }

    .carousel-img{
      height:60vh;
    }

    .font-dancing-script{
        font-family: 'Dancing Script', 'sans-serif';
    }
</style>

<body class="poppins">
    <!-- Header Section Begin -->
    <header class="header-section " style="padding: 0 !important;margin: 0 !important;background-color:#FFE5B4;">
        <div class="container-fluid py-2" >
            <div class="row d-none d-lg-block d-xl-block" >
                <div class="col-lg-12 d-flex align-items-center justify-content-center py-3" >
                    
                    <nav class="navbar navbar-expand-lg d-flex align-items-center">
                        <a href="{% url 'rembesha:indexpage' %}" class="navbar-brand">
                            <img class="img-logo" src="{% static 'rembesha/flowers/images/busy_bee_logo.png' %}" alt="">
                            <span class="text-dark font-dancing-script h4"><strong>Busy Bee Florist</strong></span>
                        </a>


                        <ul class="navbar-nav collapse navbar-collapse" >
                            <li class="nav-item px-3">
                                <a class="nav-link" href="{% url 'rembesha:cart' %}" style="text-decoration:none;">
                                  <div class="text-dark btn h4"><strong><span class="h5"><i class="fas fa-shopping-cart"></i></span><span id="cart_items_count" class="px-1 bg-success text-light" style="border-radius: 50%;">0</span></strong></div>
                                </a>
                            </li>
                            <li  class="nav-item"><a class="nav-link mx-2" href="{% url 'rembesha:category' 1 %}">Flower Basket</a></li>
                            <li  class="nav-item"><a class="nav-link mx-2" href="{% url 'rembesha:category' 2 %}">Flower Bouquet</a></li>
                            <li class="nav-item"><a class="nav-link mx-2" href="{% url 'rembesha:category' 3 %}">Flower Box</a></li>
                            <li class="nav-item"><a class="nav-link mx-2" href="{% url 'rembesha:category' 4 %}">Flower Hamper</a></li>
                            <li class="nav-item"><a class="nav-link mx-2" href="{% url 'rembesha:about_us' %}">About Us</a></li>
                            <li class="nav-item"><a href="{% url 'rembesha:contact_us' %}" class="nav-link"> <strong><i class="fas fa-headset px-2 text-dark-orange" ></i></strong> Contact Us</a></li>
                            {% if request.user.is_authenticated %}
                            <li class="nav-item px-2">
                                <a class="nav-link btn btn-success px-3" href="{% url 'rembesha:myprofile' %}" >
                                    <i class="fa fa-user-circle text-warning px-2" ></i>
                                    <span>My Profile</span>
                                </a>
                            </li>
                            {% else %}
                            <li class="nav-item px-2 font-dancing-script"><a class="nav-link btn btn-success px-3" href="{% url 'rembesha:register' %}" ><strong>Register</strong></a></li>
                            <li class="nav-item px-2 font-dancing-script"><a class="nav-link text-dark btn btn-outline-dark px-3 " href="{% url 'rembesha:login' %}" ><strong>Login</strong></a></li>
                            {% endif %}

                        </ul>
                    </nav>
                    
                </div>
            </div>
            <div class="row d-lg-none d-xl-none" >
                <div class="col-lg-12" >
                    
                    <nav class="navbar">
                      <a href="{% url 'rembesha:indexpage' %}">
                          <img class="img-logo" src="{% static 'rembesha/flowers/images/busy_bee_logo.png' %}" alt="">
                          <span class="text-dark font-dancing-script h4"><strong>Busy Bee Florist</strong></span>
                      </a>

                      

                    </nav>

            </div>
        </div>
    </header>
    


    {% block body %}

    {% endblock %}
    
    <div class="w-100 d-lg-none d-xl-none" style="z-index:99;bottom: 0;position:fixed;margin: auto;">
        <div class="d-flex justify-content-center">
            <div class="d-flex justify-content-around  py-2" style="background-color:white;border-top-right-radius: 20px;border-top-left-radius: 20px;margin:auto;width:100vw;box-shadow: 2px 2px 2px 2px grey;">
                {% if request.user.is_authenticated %}
                    <a href="" class="text-center">
                        <i class="fas fa-bars " style="color:green"></i>
                        <br>
                        <span class="text-dark" style="font-size:0.8rem;font-weight:bold;">Dashboard</span>
                    </a>
                    
                    <a href="{% url 'rembesha:cart' %}" class="text-center">
                        <div class="text-dark btn h4"><strong><span class="h5"><i class="fas fa-shopping-cart"></i></span><span id="cart_items_count2" class="px-1 bg-success text-light" style="border-radius: 50%;">0</span></strong></div>
                    </a>

                    <a href="{% url 'rembesha:contact_us' %}" class="text-center">
                        <i class="fas fa-headset" style="color:green"></i>
                        <br>
                        <span class="text-dark" style="font-size:0.8rem;font-weight:bold;">Make An Enquiry</span>
                    </a>

                    <a href="{% url 'rembesha:myprofile' %}" class="text-center">
                        <i class="fas fa-user-alt" style="color:green"></i>
                        <br>
                        <span class="text-dark" style="font-size:0.8rem;font-weight:bold;">Profile</span>
                    </a>
                {% else %}

                    <a href="{% url 'rembesha:indexpage' %}" class="text-center">
                        <i class="fa fa-home text-dark"></i>
                        <br>
                        <span class="text-dark" style="font-size:0.7rem;font-weight:bold;">Home</span>
                    </a>
                    
                    <a href="{% url 'rembesha:contact_us' %}" class="text-center">
                        <i class="fa fa-headset text-dark" ></i>
                        <br>
                        <span class="text-dark" style="font-size:0.7rem;font-weight:bold;">Talk To Us</span>
                    </a>

                    <a href="{% url 'rembesha:cart' %}" class="text-center">
                        <div class="text-dark btn h4"><strong><span class="h5"><i class="fas fa-shopping-cart"></i></span><span id="cart_items_count2" class="px-1 bg-success text-light" style="border-radius: 50%;">0</span></strong></div>
                    </a>
                
                    <a href="{% url 'rembesha:register' %}" class="text-center">
                        <i class="fas fa-registered text-dark"></i>
                        <br>
                        <span class="text-dark" style="font-size:0.7rem;font-weight:bold;">Register</span>
                    </a>

                    <a href="{% url 'rembesha:login' %}" class="text-center">
                        <i class="fas fa-sign-in text-dark"></i>
                        <br>
                        <span class="text-dark" style="font-size:0.7rem;font-weight:bold;">Login</span>
                    </a>

                    
                {% endif %}
            </div>
        </div>
    </div>

    {% include 'rembesha/footer.html' %}

    <!-- Js Plugins -->
      
      <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js" integrity="sha512-coKEwkkVJR6lO1aL/rJeVFojNKG1DRNbAfuxcvFC98W9TYBO9TQIVFXiHBBx6dRL9+effSNEYIr/5vLe5HENVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://res.cloudinary.com/betsafe-kenya/raw/upload/v1680871938/Expedient%20Studios/assets/js/main_adhcse.js"></script>
  </body>


  <script>
    function createCart() {
        localStorage.setItem("cartItems", JSON.stringify({}));
    }
  
    // if the cart has not been created create it
    if (localStorage.getItem("cartItems") === null) {
        createCart();
    } 
  
  
    function update_no_of_cart_items(){
      let cartItems = JSON.parse(localStorage.getItem("cartItems"));
      let items_count = 0;
      for (let item in cartItems) {
        item = cartItems[item]
        items_count += parseInt(item[0]);
      }
      document.getElementById("cart_items_count").innerHTML = items_count;
      document.getElementById("cart_items_count2").innerHTML = items_count;
    }
  
    update_no_of_cart_items();
  
    function checkItemExists(item) {
        let cartItems = JSON.parse(localStorage.getItem("cartItems"));
        if (cartItems.hasOwnProperty(item)) {
            return true;
        } else {
            return false;
        }
    }
  
    function addItem(item_id, value, item_name) {
        if (checkItemExists(item_id)){
          let cartItems = JSON.parse(localStorage.getItem("cartItems"));
          item = cartItems[item_id];
          current_no_of_this_item = item[0]
          new_no_of_this_item = parseInt(current_no_of_this_item) + 1;
          cartItems[item_id] = [new_no_of_this_item, value, item_name];
          localStorage.setItem("cartItems", JSON.stringify(cartItems));
        }
        else{
          let cartItems = JSON.parse(localStorage.getItem("cartItems"));
          cartItems[item_id] = [1, value, item_name];
          localStorage.setItem("cartItems", JSON.stringify(cartItems));
        }
  
        update_no_of_cart_items()
    }
  
    function removeItem(item_id) {
        let cartItems = JSON.parse(localStorage.getItem("cartItems"));
        delete cartItems[item_id];
        localStorage.setItem("cartItems", JSON.stringify(cartItems));
        window.location.reload();
    }
  
    function removeAllItems() {
        localStorage.setItem("cartItems", JSON.stringify({}));
        
    }
  
  </script>
  
  <!-- Footer -->
  <footer class="text-center text-dark" style="background-color:black">
    <div class="container-fluid pt-4 footer-bcg">

        <footer class="text-center text-lg-start text-white">
          <!-- Grid container -->
          <div class="container p-4">
            <!--Grid row-->
            <div class="row my-4">
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <div class="d-flex align-items-center justify-content-center mx-auto mb-4">
                    <div>
                        <img class="img-logo" src="{% static 'rembesha/flowers/images/busy_bee_logo.png' %}" alt="">
                    </div>
                    <div>
                        <span class="font-dancing-script h4 px-3" style="color:#FFE5B4;"><strong>Busy Bee Florist</strong></span>
                    </div>
                </div>
      
                <p class="text-center">Flowers whisper ‘Beauty!’ to the world, even as they fade, wilt, fall.</p>
      
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4" style="color:#FFE5B4;">Quick Links</h5>
      
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="{% url 'rembesha:category' 1 %}" class="text-white">Flower Basket<i class="fas fa-arrow-right px-2"></i></a>
                    </li>
                    <li class="mb-2">
                        <a href="{% url 'rembesha:category' 2 %}" class="text-white">Flower Bouquet<i class="fas fa-arrow-right px-2"></i></a>
                    </li>
                    <li class="mb-2">
                        <a href="{% url 'rembesha:category' 3 %}" class="text-white">Flower Box<i class="fas fa-arrow-right px-2"></i></a>
                    </li>
                    <li class="mb-2">
                        <a href="{% url 'rembesha:category' 4 %}" class="text-white">Flower Hamper<i class="fas fa-arrow-right px-2"></i></a>
                    </li>
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4" style="color:#FFE5B4;">Customer Support</h5>
      
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="{% url 'rembesha:contact_us' %}" class="text-white">Contact Us<i class="fas fa-arrow-right px-2"></i></a>
                    </li>
                    <li class="mb-2">
                        <a href="#!" class="text-white">Facebook<i class="fas fa-arrow-right px-2"></i></a>
                    </li>
                    <li class="mb-2">
                        <a href="#!" class="text-white">Twitter<i class="fas fa-arrow-right px-2"></i></a>
                    </li>
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4" style="color:#FFE5B4;">Contact</h5>
      
                <ul class="list-unstyled">
                  
                  <li>
                    <p><i class="fas fa-phone px-2" style="color:#FFE5B4;"></i>Phone: 07 4779 1243 </p>
                    <p><i class="fas fa-phone px-2" style="color:#FFE5B4;"></i>Fax: 07 4779 1244 </p>
                  </li>
                  <li>
                    <p><i class="fas fa-envelope px-2" style="color:#FFE5B4;"></i>busybeeflorist@busybeemail.com.au</p>
                  </li>
                  <li>
                    <p><i class="fas fa-map-marker-alt px-2" style="color:#FFE5B4;"></i>223 Bolsover St in Cairville, Queensland</p>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 Copyright:
            <a class="text-warning" href="#">Busy Bee Florist</a>
          </div>
          <!-- Copyright -->
        </footer>
      
    </div>
    </footer>
    <!-- Footer -->
  
</html>