<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
<link rel="stylesheet" href="https://res.cloudinary.com/dm0hew9tr/raw/upload/v1610528725/static/trees/style_vsjhsd.css">

<style>
table {
  font-family: arial, sans-serif;
  width: 100%;


}


@media screen and (min-width: 800px) {
  .bottom-navbar{
    display:none;
  }
  .form_display{
      display:none;
  }
  .di_plus{
        display:none;
    }

}



@media screen and (max-width: 800px) {
   .form_display{
      display:block;
  }
  .let_in {
    display:none;
  }
  .bottom-navbar {
      overflow: hidden;
      position: fixed;
      bottom: 65;
      width: 100%;
      z-index:9;
    }
  .hahaha{
    display:none;
  }
  .de-margin-bottom{
    margin-bottom:65px;
  }
  .form_display{
      display:block;
  }
  .width_de_ha{
      width:250px;
  }
  .bottom-navbar2 {
      overflow: hidden;
      position: fixed;
      bottom: 10;
      width: 100%;
      z-index:9;
      color:red;
    }
    .di_plus{
        display:block;
    }

}

@media screen and (max-width: 600px) {
   .form_display{
      display:block;
  }
  .let_in {
    display:none;
  }
  .bottom-navbar {
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index:9;
    }
    .bottom-navbar2 {
      overflow: hidden;
      position: fixed;
      bottom: 65;
      width: 100%;
      z-index:9;
      color:red;
    }
  .hahaha{
    display:none;
  }
  .de-margin-bottom{
    margin-bottom:65px;
  }
  .form_display{
      display:block;
  }
  .form_width{
      width:212px;
  }
  .width_de_ha{
      width:200px;
  }

}

@media screen and (max-width: 480px) {
   .form_display{
      display:block;
  }
  .let_in {
    display:none;
  }
  .bottom-navbar {
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index:9;
    }
  .bottom-navbar2 {
      overflow: hidden;
      position: fixed;
      bottom: 65;
      width: 100%;
      z-index:9;
      color:red;
    }
  .hahaha{
    display:none;
  }
  .de-margin-bottom{
    margin-bottom:65px;
  }
  .form_display{
      display:block;
  }
  .form_width{
      width:212px;
  }
  .width_de_ha{
      width:160px;
  }

}

.sidenav {

  position: fixed;
  z-index: 2;
  top: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
  color:white;
  background-color:orange;
  border-bottom-left-radius: 70px 70px;
  border-bottom-right-radius: 70px 70px;
}


.sidenav span:hover {
  color: #f1f1f1;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 999;
  cursor: pointer;
}

.overlay_children{
    display:none;
}


</style>

<div id="overlay" onclick="off()"></div>


<body>

<div id="mysidenav" class="sidenav text-white"  style="display:none;width:100%;">
  <a href="javascript:void(0)" style="text-decoration:none;" class="d-flex justify-content-end closebtn text-green" onclick="closeNav()">&times;</a>
  <div id="wrapper" style="">
    <table class=" text-center" style="color:#1560bd;border:none;" cellpadding="0" cellspacing="0">
          <thead class="w-100">
            <tr style="height:50px;">
              <th scope="col" class="text-center"><i class="fas fa-hamburger fa-2x"></i> Messages</th>
              <th scope="col" class="text-center"><i class="fas fa-birthday-cake fa-2x"></i> business space</th>
              <th scope="col" class="text-center"><i class="fas fa-tshirt fa-2x"></i>Tutorial</th>
            </tr>
          </thead>
      <tbody class="text-center w-100 " id="wrapper_de" style="color:white;">
            <tr style="height:50px;">
                <td class="text-center"><i class="fas fa-flowers fa-2x"></i>Customer Care</td>
                <td class="text-center"><i class="fas fa-shopping-basket fa-2x"></i>Send us a message</td>
                <td class="text-center">Logout</td>
            </tr>
            <tr style="height:50px;">
                <td></td>
                <td></td>
                <td></td>
            </tr>
      </tbody>
    </table>
</div>

</div>

<div class="" >
        <nav class="navbar navbar-expand-xl bcg-orange">

          <a class="navbar-brand  mt-1" style="text-decoration-none;font-family:Cursive;" href="{% url 'rembesha:indexpage' %}"><strong><h4 class=" bcg-myblue text-orange px-2 py-1" style="">Nishoww</h4></strong></a>


          <a class="form_display ml-auto">
              <form class="form-inline my-2" method="POST" action="{% url 'rembesha:searchpage' %}" >
              {% csrf_token %}
                <span class="width_de_ha">
                    <input  class="form-control" type="search" placeholder="Search" aria-label="Search" name="search">
                </span>
                <span class="px-1 pt-1">
                    <button class="btn btn-sm btn-outline-secondary my-2" type="submit" style="font-size:21px;"><i class="fa fa-search"></i></button>
                </span>
            </form>
          </a>

          <div class="collapse navbar-collapse text-myblue mb-1 " style="margin-left:auto;" id="navbarSupportedContent">
            <ul class="nav navbar-nav">
                <li class="nav-item px-1 pb-1 mt-3">
                  <a class="nav-link" href="{% url 'rembesha:categorypage' 4 %}" style="text-decoration:none;">
                    <h5 class="text-myblue">Malls in Kenya</h5>
                  </a>
                </li>
                  <li class="nav-item px-1 pb-1 mt-3">
                  <a class="nav-link" href="{% url 'rembesha:categorypage' 3 %}" style="text-decoration:none;">
                    <h5 class="text-myblue">Fashion</h5>
                  </a>
                </li>
                  <li class="nav-item px-1 pb-1 mt-3">
                  <a class="nav-link" href="{% url 'rembesha:categorypage' 1 %}" style="text-decoration:none;">
                    <h5 class="text-myblue">Hotels & Resturants</h5>
                  </a>
                </li>
                  <li class="nav-item px-1 pb-1 mt-3">
                  <a class="nav-link" href="{% url 'rembesha:categorypage' 2 %}" style="text-decoration:none;">
                    <h5 class="text-myblue">Cake Houses</h5>
                  </a>
                </li>
                <li class="nav-item px-1 pb-1 mt-3">
                  <a class="nav-link" href="{% url 'rembesha:categorypage' 5 %}" style="text-decoration:none;">
                    <h5 class="text-myblue">Wedding Gardens</h5>
                  </a>
                </li>
                <form class="form-inline my-2 mr-auto my-lg-0" method="POST" action="{% url 'rembesha:searchpage' %}">
                  {% csrf_token %}
                    <input  class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
                    <button class="btn btn-md btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
                <li>
                    {% block content %}

                    {% endblock %}
                </li>

            </ul>
          </div>


        </nav>
    </div>

<div class="di_plus 2 mb-3   text-center" style="color:orange;">
    {% if request.user.is_authenticated %}
    <div>
        <div  class="d-flex justify-content-end px-2 my-3"><a href="{% url 'rembesha:mymessages' %}" style="text-decoration:none;color:orange;"><div class="py-1 px-2  overlay_children" style="background-color:#000051;width:200px;border-radius:15px;"><i class="fas fa-sms"></i> My messages</div></a></div>
        <div  class="d-flex justify-content-end px-2 my-3"><a href="{% url 'rembesha:nishow' %}" style="text-decoration:none;color:orange;"><div class="py-1 px-2  overlay_children" style="background-color:#000051;width:200px;border-radius:15px;"><i class="fas fa-briefcase"></i> Business Space</div></a></div>
        <div  class="d-flex justify-content-end px-2 my-3 "><a href="{% url 'rembesha:customerpage' %}" style="text-decoration:none;color:orange;"><div class="py-1 px-2  overlay_children" style="background-color:#000051;width:200px;border-radius:15px;"><i class="fa fa-question-circle"></i> Customer Care</div></a></div>
        <div  class="d-flex justify-content-end px-2 my-3"><a href="{% url 'rembesha:logout' %}" style="text-decoration:none;"><div class="py-1 px-2 text-danger  overlay_children" style="background-color:#000051;width:200px;border-radius:15px;"><strong><i class="fas fa-sign-out-alt"></i> Logout</strong></div></a></div>
        <div  class="d-flex justify-content-end px-2 my-3">
            <div id="onclicker">
                <span style="border-radius:50%;background-color:#000051;color:orange;z-index:4" onclick="on()" class=" btn px-2 py-2 mx-3"><i class="fa fa-plus"></i></span>
            </div>
            <div id="offclicker" style="display:none;">
                <span style="border-radius:50%;background-color:#000051;color:orange;z-index:4" onclick="off()" class=" btn px-2 py-2 mx-3"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    {% else %}
    <div>
        <div  class="d-flex justify-content-end px-2 my-3"><a href="{% url 'rembesha:registration' %}" style="text-decoration:none;"><div class="py-1 px-2 overlay_children" style="background-color:#000051;width:200px;border-radius:15px;color:green"><i class="fas fa-user-plus"></i> <strong>Register</strong></div></a></div>
        <div  class="d-flex justify-content-end px-2 my-3"><a href="{% url 'rembesha:login' %}" style="text-decoration:none;color:orange;"><div class="py-1 px-2  overlay_children" style="background-color:#000051;width:200px;border-radius:15px;"><i class="fa fa-sign-in-alt"></i> Login</div></a></div>
        <div  class="d-flex justify-content-end px-2 my-3 "><a href="{% url 'rembesha:customerpage' %}" style="text-decoration:none;color:orange;"><div class="py-1 px-2  overlay_children" style="background-color:#000051;width:200px;border-radius:15px;"><i class="fa fa-question-circle"></i> Customer Care</div></a></div>
        <div  class="d-flex justify-content-end px-2 my-3"><a href="" style="text-decoration:none;color:orange;"><div class="py-1 px-2   overlay_children" style="background-color:#000051;width:200px;border-radius:15px;color:orange"><strong><i class="fas fa-eye"></i> Site Tour</strong></div></a></div>
        <div  class="d-flex justify-content-end px-2 my-3">
            <div id="onclicker">
                <span style="border-radius:50%;background-color:#000051;color:orange;z-index:4" onclick="on()" class=" btn px-2 py-2 mx-3"><i class="fa fa-plus"></i></span>
            </div>
            <div id="offclicker" style="display:none;">
                <span style="border-radius:50%;background-color:#000051;color:orange;z-index:4" onclick="off()" class=" btn px-2 py-2 mx-3"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    {% endif %}

</div>

<nav class="navbar nav  bottom-navbar" style="background-color:#000041;font-size:13px;">
    <a href="{% url 'rembesha:indexpage' %}" class="" style="color:orange;text-decoration:none;">
        <i class="fa fa-home fa-2x" aria-hidden="true"></i><br><span style="color:white;">Home</span>
    </a>
    <a href="{% url 'rembesha:categorypage' 1 %}" style="color:orange;text-decoration:none;">
        <span class="pl-3"><i class="fas fa-hamburger fa-2x"></i></span><br><span style="color:white;">Resturants</span>
    </a>
    <a href="{% url 'rembesha:categorypage' 2 %}" class="" style="color:orange;text-decoration:none;">
        <span class="pl-2"><i class="fas fa-birthday-cake fa-2x"></i></span><br><span style="color:white;">Cakes</span>
    </a>
    <a href="{% url 'rembesha:categorypage' 3 %}" style="color:orange;text-decoration:none;">
        <span class="pl-2"><i class="fas fa-tshirt fa-2x" aria-hidden="true"></i></span><br><span style="color:white;">Fashion</span>
    </a>
    {% if request.user.is_authenticated %}
        <a href="{% url 'rembesha:myprofile' %}" class="" style="color:orange;text-decoration:none;">
            <span class="pl-3"><i class="fas fa-user fa-2x"></i></span><br><span style="color:white;">My profile</span>
        </a>
    {% else %}
        <span>
            <div class="my-1">
                <a href="{% url 'rembesha:registration' %}" style="text-decoration:none;color:orange" class="py-1">
                    <span class="">Register</span>
                </a>
            </div>
            <div class="my-1">
                <a href="{% url 'rembesha:login' %}" class="py-1" style="text-decoration:none;color:white">
                    <span style="color:white;">Login</span>
                </a>
            </div>
        </span>
    {% endif %}

</nav>


{% block body %}

{% endblock %}

<div class="container-fluid de-margin-bottom">
    <div class="row bcg-orange text-orange font-cursive px-2 py-2 text-center">
        <div class="col-lg-4 col-md-6 col-sm-12 my-2">
            <div class="bcg-myblue py-2 h-100" style="border-radius:10px;">
                <div class="py-1">Call us on <span class="fa fa-phone"></span> +254739190613</div>
                <div class="py-1">Email <span class="fa fa-envelope"></span> nishow@gmail.com</div>
                <div class="py-1"><span class="fab fa-facebook"></span> www.facebook.com/nishowkenya</div>
                <div class="py-1"><span class="fab fa-instagram"></span> www.instagram.com/nishowkenya</div>
                <div class="py-1"><span class="fab fa-twitter"></span> www.twitter.com/nishowkenya</div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 my-auto">
            <a href="{% url 'rembesha:customerpage' %}" style="display:none;">
                <button class="btn btn-lg bcg-myblue text-orange">
                    Send us a message
                </button>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 my-2">
            <div class="bcg-myblue py-2" style="border-radius:10px;">
                <div>Our partners: </div>
                <div class="py-1 my-2">
                    <span class="h5 bcg-orange text-myblue px-1">iIi</span><span> Intenisty Technologies</span>
                </div>
                <div class="bcg-orange" style="width:100%; height:2px;"></div>
                <div class="py-1 my-2">
                    <span class="h5 bcg-orange text-green px-1" style="border-radius:15px;">Nnb</span><span> Nina King & Queen Backeries</span>
                </div>
                <div class="bcg-orange" style="width:100%; height:2px;"></div>
                <div class="py-1 my-2">
                    <span class="h5 bcg-green text-orange px-1">SF</span><span> Sarified Fashonista worldwide</span>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    function on() {
      document.getElementById("overlay").style.display = "block";
      $(".overlay_children").show();
      $("#onclicker").hide();
      $("#offclicker").show();
    }

    function off() {
      document.getElementById("overlay").style.display = "none";
      $(".overlay_children").hide();
      $("#onclicker").show();
      $("#offclicker").hide();
    }

    function openNav(){
        $("#mysidenav").show()
    }

    function closeNav(){
        $("#mysidenav").hide()
    }
</script>



</body>