{% extends 'rembesha/base.html' %}
{% load static %}

{% block content %}
    {% if request.user.is_authenticated %}

        <a href="{% url 'rembesha:myprofile' %}" style="text-decoration: none;">
            <span class="text-green">
                <div class="mt-4">
                    <div class="ml-3" style="display:inline-block;flot:right;">
                    <i class="fas fa-user"></i>
                    </div>
                    <div style="display:inline-block;flot:right;">
                        Hi
                    </div>
                </div>

            </span>
        </a>
    {% else %}
        <a href="" style="text-decoration: none;">
            <span class="">
                <div class="mt-2 ml-2 text-center">
                    <a href="{% url 'rembesha:registration' %}" style="text-decoration:none;color:green;">
                        <div class="bcg-green text-orange px-1" style="border-radius:5px;">
                         <strong>Join Us</strong>
                        </div>
                    </a>
                    <a href="{% url 'rembesha:login' %}" style="text-decoration:none;color:green;">
                        <div class="bcg-green text-orange px-1 mt-1" style="border-radius:5px;">
                            <strong>Login</strong>
                        </div>
                    </a>
                </div>

            </span>
        </a>
    {% endif %}
{% endblock %}

{% block body %}
<section class="bg-secondary" style="min-height:100vh;">
    <div class="container py-5">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-12">
          <div class="card card-registration card-registration-2" style="border-radius: 15px;box-shadow: 3px 3px 3px 3px grey;">
            <div class="card-body p-0">
              <div class="row g-0">
                <div class="col-lg-8">
                  <div class="p-5">
                    <div class="d-flex justify-content-between align-items-center mb-5">
                      <h3 class="fw-bold mb-0 text-black">Shopping Cart</h3>
                    </div>
                    <hr class="my-4">
  
                    <!-- <div class="row mb-4 d-flex justify-content-between align-items-center">
                      <div class="col-md-3 col-lg-3 col-xl-3">
                        <h6 class="text-muted">Shirt</h6>
                        <h6 class="text-black mb-0">Cotton T-shirt</h6>
                      </div>
                      <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                        <span class="h5 text-dark">Items: <span class="text-primary">1</span></span>
                      </div>
                      <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                        <h6 class="mb-0">44.00 Ksh</h6>
                      </div>
                      <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                        <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                      </div>
                    </div>
  
                    <hr class="my-4"> -->

                    <div id="cart_items_list">

                    </div>
                    
                  </div>
                </div>
                <div class="col-lg-4 bg-grey">
                  <div class="p-5">
                    <h3 class="fw-bold mb-5 mt-2 pt-1">Summary</h3>
                    <hr class="my-4">
  
                    <div class="d-flex justify-content-between mb-4">
                      <h5 class="text-uppercase">items <span id="total_items_id"></span></h5>
                    </div>
  
  
                    <hr class="my-4">
  
                    <div class="d-flex justify-content-between mb-5">
                      <h5 class="text-uppercase">Total price</h5>
                      <h5><span id="total_price_id"></span> USD</h5>
                    </div>
  
                    {% if request.user.is_authenticated %}
                    <button id="place_order_btn_auth" type="button" onclick="place_order()" class="place_order_btn btn btn-dark btn-block btn-lg"
                      data-mdb-ripple-color="dark">Place Order</button>

                    {% else %}
                    <button type="button" onclick="kindly_login()" class="place_order_btn btn btn-dark btn-block btn-lg"
                      data-mdb-ripple-color="dark">Place Order</button>

                    <script>
                      function kindly_login(){
                        swal({
                          'title': '',
                          'text': 'Kindly login first in order to place your order',
                          'icon': 'info'
                        })
                      }
                    </script>
                    {% endif %}
  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    function setCart(){
        let cartItems = JSON.parse(localStorage.getItem("cartItems"));
        let total_items = 0;
        let total_price = 0;
        for (let the_item in cartItems) {
            item = cartItems[the_item]
            items_count = item[0];
            item_value = item[1];
            item_name = item[2];
            cost_of_items = parseInt(items_count) * parseInt(item_value);
            total_items += parseInt(items_count);
            total_price += cost_of_items;

            document.getElementById("cart_items_list").innerHTML += `
                <div class="row mb-4 d-flex justify-content-between align-items-center">
                    <div class="col-md-3 col-lg-3 col-xl-3">
                    <h6 class="text-black mb-0">${item_name}</h6>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                    <span class="h5 text-dark">Items: <span class="text-primary">${items_count}</span></span>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                    <h6 class="mb-0">$ ${cost_of_items}</h6>
                    </div>
                    <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                    <a onclick="removeItem('${the_item}')" class="text-danger"><i class="fas fa-times"></i></a>
                    </div>
                </div>

                <hr class="my-4">
            `

           
        }

        if (total_items == 0){
          document.querySelectorAll(".place_order_btn").forEach(el => el.disabled = true);
        }

        document.getElementById("total_price_id").innerHTML = `${total_price}`;
        document.getElementById("total_items_id").innerHTML = `${total_items}`;
       
    }

    setCart();

    function generatePDF() {
        total_price = document.getElementById("total_price_id").innerHTML;
        extra_info = `<div class="mx-3 my-4 d-flex justify-content-end" id='extra_info'><span class='btn btn-dark' style='color:white'>Total Price: ${total_price} USD </span></div>`;
        element = document.getElementById('cart_items_list').innerHTML += extra_info;
        var opt = {
                margin: 0.2,
                filename: 'List of ordered items',
                pagebreak: {
                    mode: ['avoid-all', 'css', 'legacy']
                },
                image: { type: 'jpeg', quality: 0.99 },
                html2canvas: { scale: 1,useCORS: true },
                jsPDF: { unit: 'in', format: 'a4', orientation: 'p' }
            };
        // Choose the element that our invoice is rendered in.
        html2pdf().set(opt).from(element).save();
        // delete the extra info after printing
        document.getElementById('extra_info').remove()

        removeAllItems()

        setTimeout(function(){
          window.location.reload(1);
        }, 5000);
    }

    function place_order(){
      document.getElementById("place_order_btn_auth").disabled = true;

      let cartItems = JSON.parse(localStorage.getItem("cartItems"));
      all_items = []
      for (let the_item in cartItems) {
        item = cartItems[the_item]
        items_count = item[0];
        item_and_number =  `${the_item}-${items_count}`;
        all_items.push(item_and_number);
      }

      $.ajax({
          type: "POST",
          url: '{% url "rembesha:place_order" %}',
          dataType: "JSON",
          data:{
              csrfmiddlewaretoken: '{{ csrf_token }}',
              'all_items': all_items.toString(),
          },
          success: function (data) {
              console.log(data)
              if (data.successful == "yes"){
                  swal({
                      title: "Order Placed Successfully",
                      text: "Our team will contact you to guide you with the payment and delivery of your order",
                      icon: "success",
                      button: "Close",
                  });

                  generatePDF()
              }
              else if (data.successful == "no"){
                  swal({
                      title: "",
                      text: "An error occured, the order could not be placed",
                      icon: "info",
                      button: "Close",
                  });                        
              }
              
          }
      });
      
      document.getElementById("place_order_btn_auth").disabled = false;
    }
   </script>
{% endblock %}