{% extends 'rembesha/base.html' %}
{% load static %}


{% block body %}


<style>
    .img-box {
        height: 120px;
        margin-bottom: 20px;
        width: 100%;
    }

</style>

<section style="min-height:75vh;">
    
    <div class="container-fluid my-4">
        <div class="text-center h4  font-dancing-script "><strong>{{product_category.name}}</strong></div>
        <div class="row">
            {% for product in products %}
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-6 text-center">
                    <div class="card my-2" style="box-shadow: 1px 1px 1px 1px grey;border-radius: 12px;">
                        <div class="card-title">
                            <img src="{{product.product_img.url}}" class="img-fluid" alt="" style="border-top-right-radius: 12px;border-top-left-radius: 12px;">									
                        </div>
                        <div class="card-body my-2">
                            <h6 class="poppins">{{product.name}}</h6>									
                            
                            <p class="item-price text-center text-infob h6 my-2"><b>{{product.price}}</b> <span> USD</span></p>
                            <span style="border-radius: 18px;cursor: pointer;" class="btn btn-success btn-sm" onclick="addItem('{{product.id}}', '{{product.price}}', '{{product.name}}')">
                                <span class="px-2 py-2">
                                <i class="fas fa-shopping-cart text-warning"></i>
                                </span>
                                <span>
                                Add to Cart
                                </span>
                            </span>
                            <br>
                            <br>
                            <div class="d-flex justify-content-end">
                                <a href="{% url 'rembesha:product' product.id %}" class="text-end">More details <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>						
                    </div>
                </div>
            {% endfor %}
        </div>
        
    </div>
    
</section>




<script>

</script>

{% endblock %}
