{% extends 'rembesha/base.html' %}
{% load static %}


{% block body %}


<style>
    .img-box {
        height: 120px;
        margin-bottom: 20px;
        width: 100%;
    }

</style>

<section style="min-height:75vh;">
    <div class="container  py-5">
        <div class="row px-4 ">
          <div class="col-lg-4 d-none d-lg-block d-xl-block bg-success" style="border-top-left-radius:12px;border-color:green;border-width: thin;border-style:solid;">
            <div class="d-flex h-100 justify-content-center align-items-center">
              <span class="bottle-top py-4 px-4 bg-success" style="border-radius: 50%;box-shadow: 2px 2px 2px 2px white;">
                <strong><i class="fas fa-headset fa-7x text-light"></i></strong>
              </span>
              
            </div>
          </div>
          <div class="col-lg-8 mx-auto py-5" style="border-top-right-radius:12px;border-color:black;border-width: thin;border-style:solid;">
            <div class="section-header">
              <h2 class="text-success px-3 text-center"><strong><span><i class="fas fa-headset" style="color:darkorange"></i></span>  Talk To Us</strong></h2>
              <p class="my-2 text-light">Send Us A Message.</p>
            </div>
      
            <div class="form px-3">
              <form method="POST" role="form" id="contact_us_form">
                {% csrf_token %}
                <div class="row">
                  <div class="form-group col-md-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                  </div>
                  <div class="form-group col-md-6 mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message" required=""></textarea>
                </div>
                
                <div class="text-center mt-4 mb-2 d-flex justify-content-end"><button class="btn btn-success" type="submit">Send Message <i class="fa fa-send px-2"></i></button></div>
              </form>
            </div>
          </div>
        </div>
          
      
      </div>
      
      
      <script>
        {% if contact_successful == "yes" %}
        swal({
          title: 'Message Received Successfully',
          text: 'We will get back to you shortly',
          icon: 'success'
        })
        {% elif contact_successful == "no" %}
        swal({
          title: '',
          text: 'Message Not Sent',
          icon: 'info'
        })
        {% endif %}
      </script>
    
</section>




<script>

</script>

{% endblock %}
