{% extends 'rembesha/base.html' %}
{% load static %}

{% block body %}


<div>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>
      <div class="carousel-inner ">
        
        <div class="carousel-item active">
            <img src="{% static 'rembesha/flowers/images/flower-103.jpg' %}" alt="Los Angeles" class=" w-100 carousel-img" >
            <div class="carousel-caption">
              <h2 class="text-light font-dancing-script">Fragrant</h2>
              <p class="text-light h5">Bring some beauty into your home with gorgeous flowers from us!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'rembesha/flowers/images/flower-106.jpg' %}" alt="New York" class=" w-100 carousel-img" >
            <div class="carousel-caption">
              <h2 class="text-light font-dancing-script">Elegant</h2>
              <p class="text-light h5">Say it with flowers - shop our huge selection of blooms today!</p>
            </div>
          </div>
        
        <div class="carousel-item">
          <img src="{% static 'rembesha/flowers/images/flower-105.jpg' %}" alt="Chicago" class=" w-100 carousel-img" >
          <div class="carousel-caption">
            <h2 class="text-light font-dancing-script">Enchanting</h2>
            <p class="text-light h5">Show your love and appreciation with a bouquet of flowers!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'rembesha/flowers/images/flower-107.jpg' %}" alt="New York" class=" w-100 carousel-img" >
          <div class="carousel-caption">
            <h2 class="text-light font-dancing-script">Splendid</h2>
            <p class="text-light h5 ">We have the perfect flowers for any occasion!</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
</div>

<style>
    .img-box {
        height: 120px;
        margin-bottom: 20px;
        width: 100%;
    }
    .section-box-shadow{
      box-shadow: 2px 2px 2px 2px orange;
    }
    
</style>

<div class="container-fluid my-4 d-none d-lg-block d-xl-block">
  <div class="row">
    <div class="col-lg-2">
      <a class="card py-2 bg-light section-box-shadow" href="{% url 'rembesha:category' 6 %}">
        <div class="d-flex justify-content-center align-items-center">
          <img src="{% static 'rembesha/flowers/images/romantic_flowers.webp' %}" style="height:50px;width:50px;border-radius: 50%;" alt="">
          <h5 class="mx-3">Romantic Flowers</h5>
        </div>
      </a>
    </div>
    <div class="col-lg-2">
      <a class="card py-2 bg-light section-box-shadow" href="{% url 'rembesha:category' 1 %}">
        <div class="d-flex justify-content-center align-items-center">
          <img src="{% static 'rembesha/flowers/images/flower_basket.jpg' %}" style="height:50px;width:50px;border-radius: 50%;" alt="">
          <h5 class="mx-3">Flower Basket</h5>
        </div>
      </a>
    </div>
    <div class="col-lg-2">
      <a class="card py-2 bg-light section-box-shadow" href="{% url 'rembesha:category' 2 %}">
        <div class="d-flex justify-content-center align-items-center">
          <img src="{% static 'rembesha/flowers/images/vase_flower.webp' %}" style="height:50px;width:50px;border-radius: 50%;" alt="">
          <h5 class="mx-3">Flower Bouquet</h5>
        </div>
      </a>
    </div>
    <div class="col-lg-2">
      <a class="card py-2 bg-light section-box-shadow" href="{% url 'rembesha:category' 3 %}">
        <div class="d-flex justify-content-center align-items-center">
          <img src="{% static 'rembesha/flowers/images/flower_box.webp' %}" style="height:50px;width:50px;border-radius: 50%;" alt="">
          <h5 class="mx-3">Flower Box</h5>
        </div>
      </a>
    </div>
    <div class="col-lg-2">
      <a class="card py-2 bg-light section-box-shadow" href="{% url 'rembesha:category' 4 %}">
        <div class="d-flex justify-content-center align-items-center">
          <img src="{% static 'rembesha/flowers/images/flower_hamper.webp' %}" style="height:50px;width:50px;border-radius: 50%;" alt="">
          <h5 class="mx-3">Flower Hamper</h5>
        </div>
      </a>
    </div>
    <div class="col-lg-2">
      <a class="card py-2 bg-light section-box-shadow" href="{% url 'rembesha:category' 5 %}">
        <div class="d-flex justify-content-center align-items-center">
          <img src="{% static 'rembesha/flowers/images/vase_flower.webp' %}" style="height:50px;width:50px;border-radius: 50%;" alt="">
          <h5 class="mx-3">Flowers With A Vase</h5>
        </div>
      </a>
    </div>
  
   
    
  </div>
</div>



<div class=" d-lg-none d-xl-none py-2" style="margin: 0 !important;padding: 0 !important;" >
  <div class=" px-2 ">
    <div class=" d-flex justify-content-between w-100 pt-2 pb-2" style="overflow:auto;white-space: nowrap;">
      <div style="display: inline-block;background-color:#FFE5B4;;box-shadow: 2px 2px 2px 2px grey;border-radius: 10px;" class="mx-2 py-3 px-3">
        <a class="text-center" href="{% url 'rembesha:category' 6 %}" style="text-decoration: none;max-width:40px;" onclick="display_images(6)">
          <span class="" style="color:black;font-size:0.7rem;"><strong><i class="fa-solid fa-clover px-2 text-success"></i> Romantic Flowers</strong></span>
        </a>
      </div>
      <div style="display: inline-block;background-color:#FFE5B4;;box-shadow: 2px 2px 2px 2px grey;border-radius: 10px;" class="mx-2 py-3 px-2">
          <a href="{% url 'rembesha:category' 1 %}" class="text-center" style="text-decoration: none;max-width:40px;" onclick="display_images(6)">
            <span class="" style="color:black;font-size:0.7rem;"><strong><i class="fa-solid fa-clover px-2 text-success"></i> Flower Basket</strong></span>
          </a>
      </div>
      <div style="display: inline-block;background-color:#FFE5B4;;box-shadow: 2px 2px 2px 2px grey;border-radius: 10px;" class="mx-2 py-3 px-3">
        <a href="{% url 'rembesha:category' 2 %}" class="text-center" style="text-decoration: none;max-width:40px;" onclick="display_images(6)">
          <span class="" style="color:black;font-size:0.7rem;"><strong><i class="fa-solid fa-clover px-2 text-success"></i> Flower Bouquet</strong></span>
        </a>
    </div>
      <div style="display: inline-block;background-color:#FFE5B4;;box-shadow: 2px 2px 2px 2px grey;border-radius: 10px;" class="mx-2 py-3 px-3">
          <a href="{% url 'rembesha:category' 3 %}" class="text-center" style="text-decoration: none;max-width:40px;" onclick="display_images(6)">
            <span class="" style="color:black;font-size:0.7rem;"><strong><i class="fa-solid fa-clover px-2 text-success"></i> Flower Box</strong></span>
          </a>
      </div>
      <div style="display: inline-block;background-color:#FFE5B4;;box-shadow: 2px 2px 2px 2px grey;border-radius: 10px;" class="mx-2 py-3 px-3">
        <a href="{% url 'rembesha:category' 4 %}" class="text-center" style="text-decoration: none;max-width:40px;" onclick="display_images(6)">
          <span class="" style="color:black;font-size:0.7rem;"><strong><i class="fa-solid fa-clover px-2 text-success"></i> Flower Hamper</strong></span>
        </a>
    </div>
      <div style="display: inline-block;background-color:#FFE5B4;;box-shadow: 2px 2px 2px 2px grey;border-radius: 10px;" class="mx-2 py-3 px-2">
          <a  href="{% url 'rembesha:category' 5 %}" class="text-center" style="text-decoration: none;max-width:40px;" onclick="display_images(6)">
            <span class="" style="color:black;font-size:0.7rem;"><strong><i class="fa-solid fa-clover px-2 text-success"></i> Flowers With A Vase</strong></span>
          </a>
      </div>
      
      

      
      
      
    </div>
  </div>
</div>

<div class="container-fluid">
    
    <div class="row">
      {% for category in categories %}
            {% for product in products %}
                {% if category.id == product.category.id %}
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-6 text-center">
                    <div class="card my-2" style="box-shadow: 1px 1px 1px 1px grey;border-radius: 12px;">
                        <div class="card-title">
                            <img src="{{product.product_img.url}}" class="img-fluid" alt="" style="border-top-right-radius: 12px;border-top-left-radius: 12px;">									
                        </div>
                        <div class="card-body my-2">
                            <h6 class="poppins">{{product.name}}</h6>									
                            
                            <p class="item-price text-center text-infob h6 my-2"><span>$</span> <b>{{product.price}}</b> </p>
                            <span style="border-radius: 18px;cursor: pointer;" class="btn btn-success btn-sm" onclick="addItem('{{product.id}}', '{{product.price}}', '{{product.name}}')">
                              <span class="px-2 py-2">
                                <i class="fas fa-shopping-cart text-warning"></i>
                              </span>
                              <span>
                                Add to Cart
                              </span>
                            </span>
                            <br>
                            <br>
                            <div class="d-flex justify-content-end">
                                <a href="{% url 'rembesha:product' product.id %}" class="text-end">More details <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>						
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        {% endfor %}
    </div>
    
</div>


<section style="background-color: #FFE5B4;" class="py-5 mt-4">
  <div class="row d-flex justify-content-center">
    <div class="col-md-10 col-xl-8 text-center">
      <h3 class="mb-4">Testimonials</h3>
      <p class="mb-4 pb-2 mb-md-5 pb-md-0">
        Testimonies from some of our customers.
      </p>
    </div>
  </div>

  <div class="row text-center">
    <div class="col-md-4 mb-5 mb-md-0">
      <div class="d-flex justify-content-center mb-4">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
          class="rounded-circle shadow-1-strong" width="150" height="150" />
      </div>
      <h5 class="mb-3">Maria Smantha</h5>
      <p class="px-xl-3">
        <i class="fas fa-quote-left pe-2 px-2"></i>
        The best florist in town, so many beautiful flowers to choose from
        <i class="fas fa-quote-right pe-2 px-2"></i>
      </p>
      <ul class="list-unstyled d-flex justify-content-center mb-0">
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="fas fa-star-half-alt fa-sm text-warning"></i>
        </li>
      </ul>
    </div>
    <div class="col-md-4 mb-5 mb-md-0">
      <div class="d-flex justify-content-center mb-4">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
          class="rounded-circle shadow-1-strong" width="150" height="150" />
      </div>
      <h5 class="mb-3">Lisa Cudrow</h5>
      <p class="px-xl-3">
        <i class="fas fa-quote-left pe-2 px-2"></i>
        Excellent service, will be back again
        <i class="fas fa-quote-right pe-2 px-2"></i>
      </p>
      <ul class="list-unstyled d-flex justify-content-center mb-0">
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
      </ul>
    </div>
    <div class="col-md-4 mb-0">
      <div class="d-flex justify-content-center mb-4">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
          class="rounded-circle shadow-1-strong" width="150" height="150" />
      </div>
      <h5 class="mb-3">John Smith</h5>
      <p class="px-xl-3">
        <i class="fas fa-quote-left pe-2 px-2"></i>
        The flower arrangement was beautiful and i was so pleased.
        <i class="fas fa-quote-right pe-2 px-2"></i>
      </p>
      <ul class="list-unstyled d-flex justify-content-center mb-0">
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="fas fa-star fa-sm text-warning"></i>
        </li>
        <li>
          <i class="far fa-star fa-sm text-warning"></i>
        </li>
      </ul>
    </div>
  </div>
</section>

{% endblock %}
