{% extends 'rembesha/base.html' %}
{% load static %}
{% block body %}
<div class="container d-flex justify-content-center align-items-center py-5" style="min-height:75vh">
    <div class="row my-5 w-100">
      <div class="col-md-4 bg-dark d-none d-lg-block d-xl-block" style="border-color:black;border-style: solid;border-width: thin;border-top-left-radius: 12px;border-bottom-left-radius: 12px;">
        <div class="d-flex justify-content-center align-items-center">
            <img class="mx-auto my-auto" style="max-width:90%;height:95%;" src="https://res.cloudinary.com/betsafe-kenya/image/upload/v1678794499/ict%20authority/icons/login_icon-removebg-preview_b6nlwe.png" alt="">
        </div>  
      </div>
      <div class="col-md-8 mx-auto" style="border-top-right-radius: 12px;border-bottom-right-radius: 12px;border-color:green;border-style: solid;border-width: thin;">
        <div class="card login-card my-5">
          <div class="card-header login-card-header" style="background-color:#FFE5B4;">
            <h5 class="card-title text-dark">Login</h5>
          </div>
          <div class="card-body text-secondary f-weight-500 bg-light login-card-body">
            <form method="POST">
            {% csrf_token %}
              <div class="row">
                <div class="col-md-12 text-center text-dark">
                  <div class="form-group text-danger f-weight-550">
                    {% if error_message %}
                        <div>{{error_message}}</div>
                    {% endif %}
                    </div>
                </div>
              </div>

              <div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="bmd-label-floating text-dark h6">Username: </label>
                      <input name="username" type="text" class="form-control" maxlength="150" required="">
                    </div>
                  </div>
                  
                </div>
              
                <div class="row mt-2">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="bmd-label-floating text-dark h6">Password: </label>
                      <input name="password" type="password" class="form-control" maxlength="150" required="">
                    </div>
                  </div>
                </div>
              </div>

              <div class="row d-flex justify-content-start">
                <a href="{% url 'rembesha:password_reset' %}" class="mx-3" style="text-decoration: none;">Forgot Password ?</a>
              </div>
              <div class="row d-flex justify-content-end">
                <button type="submit" class="btn btn-next text-light bg-success col-md-6 my-2 pull-right f-weight-550">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
</div>
{% endblock %}
