{% extends 'rembesha/base.html' %}
{% load static %}


{% block content %}
    {% if request.user.is_authenticated %}

        <a href="{% url 'rembesha:myprofile' %}" style="text-decoration: none;">
            <span class="text-green">
                <div class="mt-4">
                    <div class="ml-3" style="display:inline-block;flot:right;">
                    <i class="fas fa-user"></i>
                    </div>
                    <div style="display:inline-block;flot:right;">
                        My profile
                    </div>
                </div>

            </span>
        </a>
    {% else %}
        <a href="" style="text-decoration: none;">
            <span class="">
                <div class="mt-2 ml-2 text-center">
                    <a href="{% url 'rembesha:registration' %}" style="text-decoration:none;color:green;">
                        <div class="bcg-green text-orange px-1" style="border-radius:5px;">
                         <strong>Join Us</strong>
                        </div>
                    </a>
                    <a href="{% url 'rembesha:login' %}" style="text-decoration:none;color:green;">
                        <div class="bcg-green text-orange px-1 mt-1" style="border-radius:5px;">
                            <strong>Login</strong>
                        </div>
                    </a>
                </div>

            </span>
        </a>
    {% endif %}
{% endblock %}

{% block body %}
<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">
      /* Set the size of the div element that contains the map */
      #map {
        height: 100%;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
      }
    </style>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        latitude = {{latitude | safe}};
        longitude = {{longitude | safe}};
        const uluru = { lat: latitude, lng: longitude };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 16,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>
  </head>
  <body>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6Zc3rjHnBcQYKC7QC1_loI3IvDId-Qvo&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>

{% endblock %}
