{% extends 'rembesha/base.html' %}
{% load static %}


{% block body %}

<section style="min-height: 75vh;" class="d-flex align-items-center justify-content-center">
    <div class="container font-cursive">
        <div class="row d-flex justify-content-center align-items-center h-75">
            <div class="col-lg-5 col-md-8 col-sm-12 text-center">
    
                <div class="card px-3 py-4 bg-dark" style="background-color: green;font-size:0.9rem;color:white;">
                   <div>
                    First Name: <span class=" px-2" style="color:orange;font-weight: 600;">{{request.user.first_name}}</span>
                   </div>
                    <hr>
                    <div>
                        Last Name: <span class="px-2"  style="color:orange;font-weight: 600;"><strong>{{request.user.last_name}}</strong></span>
                    </div>
                    <hr>
                    <div>
                        <span class="px-2">Email:</span> <span class="btn btn-outline-success btn-sm"  style="color:orange;font-weight: 600;"><strong>{{request.user.email}}</strong></span>
                    </div>
                    <hr>
    
                    <div class="card-footer">
                        <div class="py-2" >
                            <a href="{% url 'rembesha:logout' %}" style="text-decoration:none;">
                                <span class="btn btn-danger px-1 py-1" style="border-radius:4px;width:150px;">Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
                
    
                
            </div>
        </div>
    </div>
</section>

{% endblock %}