{% extends "rembesha/base.html" %}

{% block body %}
<section class="d-flex justify-content-center align-items-center w-100" style="min-height: 75vh;">
    <div>
        <div class="container-fluid">
            <div class="row py-5 ">
                {% if validlink %}
                <div class="col-xl-7 col-lg-7 col-md-7 mx-auto card" style="box-shadow: 3px 3px 3px 3px grey;">
                    <form  method="post" role="form">
                        {% csrf_token %}
                        
                        <div class="text-center text-dark mt-3 mb-1 h5">Reset Password</div>
                        <div class="divider w-100 bg-secondary mb-1" style="height:2px;"></div>
                        <div><p class="mx-3 mt-1 text-success mb-2">Please enter your new password twice so we can verify you typed it in correctly</p></div>
                        <div id="login_error_msg" class="d-none text-light text-center"><strong><span class="bg-danger br-12px py-1 px-3">Incorrect email or password.</span></strong></div>
                        <div class="row mt-2">
                            <div>
                            {{ form.new_password1.errors }}
                            </div>
                        <div class="form-group col-md-12 my-2">
                            <input type="password" placeholder="New Password" name="new_password1" class="form-control"  required>
                        </div>
                        <div>
                            {{ form.new_password2.errors }}
                            </div>
                        <div class="form-group col-md-12 my-2">
                            <input type="password" placeholder="Confirm New Password" name="new_password2" class="form-control"  required>
                        </div>
                        </div>
                        
            
                        <div class="d-flex justify-content-end my-4"><button type="submit" class="btn btn-success w-50">Submit</button></div>
                    </form>
                </div>
                {% else %}
                <div class="text-center text-dark h6 my-5">
                    The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>

{% endblock %}

