{% extends 'rembesha/base.html' %}
{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>
{% load i18n %}

{% block body %}
<body style="">
<div style="margin-left:50px;">
    <div style="font-family:cursive;color:orange;font-size:20px;margin-left:150px;margin-bottom:15px;margin-top:10px;">
       <span> Password Reset</span>
    </div>

    <div style="font-family:cursive;color:#000035;font-size:16px;padding-bottom:20px;" >Forgot your password? Enter your email address below to be sent a password reset-link to your email</div>
    <div class="">
    <div class="" style="">
        <form method="post">
            {% csrf_token %}
            <fieldset class="module aligned">
                <div class="form-row field-email" style="">
                    {{ form.email.errors }}
                    <label for="id_email" style="font-family:cursive;color:#000035;font-size:16px;padding-right:30px;">Email address:</label>
                    {{ form.email }}
                </div>
                <div style="">
                    <input style="background-color:#000035;color:orange;font-family:cursive;font-size:20px;margin-top:30px;" type="submit" value="Reset my password">
                </div>
            </fieldset>
        </form>
    </div>
</div>
</div>

</body>
{% endblock %}
</html>