{% extends 'rembesha/base.html' %}

{% block body %}
<section style="min-height: 75vh;" class="d-flex justify-content-center align-items-center">
    <div class="h5 text-myblue font-cursive w-75 text-center mx-auto py-4">
        <span>
            We’ve emailed you instructions for resetting your password, if an account exists with the email you entered. You should receive them shortly.

        </span>
        <p class="pt-2">
            If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
        </p>
   </div>
</section>
{% endblock %}
