{% extends "rembesha/base.html" %}

{% block body %}

<section style="min-height:75vh" class="d-flex justify-content-center align-items-center">
    <div>
        <p style="font-size:20px;font-family:cursive;" class="my-2 mx-2 text-myblue">Your password has been reset.  You may go ahead and log in now</p>

        <p class="text-center">
            <a href="{% url 'rembesha:login' %}" style="color:#000035;text-decoration:none;"><span style="color:myblue;"><strong>Login?</strong></span></a>
        </p>
    </div>

</section>
{% endblock %}
