{% extends 'rembesha/base.html' %}

{% block body %}


  <main class="py-5">
    <div class="container dark-grey-text pt-5 h-100">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 mb-4 d-flex justify-content-center">

          <img src="{{the_product.product_img.url}}" style="max-height: 40vh;border-radius: 12px;" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4 mx-auto d-flex justify-content-center">

          <!--Content-->
          <div class="p-4">

            <div class="mb-3 poppins text-dark">
                <span class="h5"><strong>{{ the_product.name }}</strong></span>
            </div>

            <p class="my-2">
                <span class="px-2 h6">
                    Price: 
                </span>
                <span class="font-weight-bold h5">{{ the_product.price }} </span>
                <span>$</span>
            </p>
            <span style="border-radius: 18px;cursor: pointer;" class="btn btn-success btn-sm" onclick="addItem('{{the_product.id}}', '{{the_product.price}}', '{{the_product.name}}')">
              <span class="px-2 py-2">
                <i class="fas fa-shopping-cart text-warning"></i>
              </span>
              <span>
                Add to cart
              </span>
            </span>

          </div>
          <!--Content-->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr>

      <!--Grid row-->
      <div class="row d-flex justify-content-center wow fadeIn">

        <!--Grid column-->
        <div class="col-md-8">

          <h4 class="my-4 h4 text-center">Description</h4>

          <p class="text-start py-2 px-3">{{the_product.description}}</p>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
      <hr>
     

    </div>
  </main>

{% endblock %}
