{% extends 'rembesha/base.html' %}

{% block body %}

    <!--<div class="d-flex flex-row d-flex justify-content-center">
        <div class="col-8">
            <div style="background-color:#000035" class="h-75 d-inline-block"></div>
            <div style="background-color:#000035" class="h-75 d-inline-block"></div>
        </div>
    </div> -->

<div class="container-fluid py-5" style="min-height: 75vh;">
  <div class="row mx-auto d-flex justify-content-center py-5">
    <div class="col-lg-6 col-md-12 col-sm-12 card py-4 px-4" style="box-shadow: 3px 3px 3px 3px grey;">
      <form method="POST" style="font-weight:bold;color:#333;">
        {% csrf_token %}
          <div class="h4 d-flex justify-content-center mb-4 text-myblue font-dancing-script"><strong>Register</strong></div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="id_first_name">First Name</label>
              <input type="text"  name="first_name" class="form-control" id="id_first_name" required maxlength="150" placeholder="">
            </div>
            <div class="form-group col-md-6">
              <label for="id_last_name">Last Name</label>
              <input type="text" name="last_name" class="form-control" id="id_last_name" required maxlength="150" placeholder="">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="id_username">Username:</label>
              <input type="text" name="username" maxlength="150"  required id="id_username" class="form-control">
              {% if error_msg_username %}
                <div class="text-red" style="font-size:14px;">{{error_msg_username}}</div>
              {% endif %}
            </div>
            <div class="form-group col-md-6">
              <label for="id_email">Email:</label>
              <input type="email" name="email" required id="id_email" class="form-control">
              {% if error_msg_email %}
                <div class="text-red" style="font-size:14px;">{{error_msg_email}}</div>
              {% endif %}
            </div>
          </div>


          <div class="form-row">
              <div class="form-group col-md-6">
                  <label for="id_password1">Password:</label>
                  <input type="password" pattern=".{8,16}" title="Enter between 8 and 16 characters" name="password1" autocomplete="new-password" required id="id_password1" class="form-control">
                </div>

              <div class="form-group col-md-6">
                  <label for="id_password2">Confirm Password: </label>
                  <input type="password" name="password2" autocomplete="new-password" required id="id_password2" class="form-control">
                </div>
          </div>

          <div class="my-4">
            <a href="{% url 'rembesha:login' %}" >
                <div class="text-success">
                    <strong>Have an Account ? Login</strong>
                </div>
            </a>
          </div>

          <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-md col-md-4 text-white btn-success text-myblue">Submit</button>
          </div>
      </form>
      <div>
        
    </div>
    </div>
  </div>
</div>
{% endblock %}
