{% extends 'rembesha/base.html' %}
{% load static %}

{% block content %}
    {% if request.user.is_authenticated %}

        <a href="{% url 'rembesha:myprofile' %}" style="text-decoration: none;">
            <span class="text-green">
                <div class="mt-4">
                    <div class="ml-3" style="display:inline-block;flot:right;">
                    <i class="fas fa-user"></i>
                    </div>
                    <div style="display:inline-block;flot:right;">
                        My profile
                    </div>
                </div>

            </span>
        </a>
    {% else %}
        <a href="" style="text-decoration: none;">
            <span class="">
                <div class="mt-2 ml-2 text-center">
                    <a href="{% url 'rembesha:registration' %}" style="text-decoration:none;color:green;">
                        <div class="bcg-green text-orange px-1" style="border-radius:5px;">
                         <strong>Join Us</strong>
                        </div>
                    </a>
                    <a href="{% url 'rembesha:login' %}" style="text-decoration:none;color:green;">
                        <div class="bcg-green text-orange px-1 mt-1" style="border-radius:5px;">
                            <strong>Login</strong>
                        </div>
                    </a>
                </div>

            </span>
        </a>
    {% endif %}
{% endblock %}


{% block body %}
<style>
@media screen and (min-width: 600px) {
  .product-image{
        height:337px;
        width:320px;
  }
}
@media screen and (max-width: 600px) {
  .product-image{
        height:337px;
        width:310px;
  }
}
</style>
<div class="container-fluid my-2">
    <div class="row d-flex justify-content-around">
        {% for result in results %}
        <div class="col-lg-3">

            <div>
                <a href="{% url 'rembesha:descriptionpage' result.id %}" style="text-decoration:none;">
                    <div class="my-1">
                        <div class="" style="">
                            <div class="my-1">
                                <img src="{{ result.business_image.url}}" alt=""  class="" style="border-radius:50%;height:27px;width:27px;">
                                <span  class="" style="font-size:17px;color:#333" ><strong>{{result.name}}</strong></span>
                            </div>
                            <div>
                                <span class="" style="color:#000051">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </span>
                                <span style="color:#006400" class="px-1"><strong>4.9</strong></span>
                            </div>
                            <img src="{{ result.business_image.url}}" alt=""  class="d-flex justify-content-center product-image" style="border-radius:10px;">
                        </div>
                    </div>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}